apply plugin: 'com.android.application'

android {
    compileSdkVersion 28


    defaultConfig {
        applicationId "com.itxiaox.downloaddemo"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // core
    implementation "com.liulishuo.okdownload:okdownload:1.0.4"
    // provide sqlite to store breakpoints
    implementation "com.liulishuo.okdownload:sqlite:1.0.4"
// provide okhttp to connect to backend
    implementation "com.liulishuo.okdownload:okhttp:1.0.4"
// and then please import okhttp dependencies by yourself
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'

}
