apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.itxiaox.xnetdemo"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    implementation project(":http")
//    implementation 'com.github.itxiaox.net:retrofit:1.0.3'
//    implementation 'com.github.itxiaox:retrofit:1.0.4'
//    implementation 'com.github.itxiaox.net:retrofit:1.0.6'
//    implementation 'com.github.itxiaox.net:http:1.0.6'
//    implementation 'com.github.itxiaox.net:retrofit:1.0.4'
    implementation project(":retrofit")
    implementation 'com.orhanobut:logger:2.2.0'
//    //gson converter
//    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
//    //okhttp3 logging
//    implementation 'com.squareup.okhttp3:logging-interceptor:3.5.0'

}
