# net

./: .gitignore  README.md  RETROFIT-README.md  build.gradle  cmd.txt  publishJavaLib.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/itxiaox/xnetdemo/: DownloadService.java  ExampleInstrumentedTest.java  RetrofitTest.java  TokenInterceptor.java  WXAPIService.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itxiaox/xnetdemo/: MainActivity.java
app/src/test/java/com/itxiaox/xnetdemo/: ExampleUnitTest.java
app/src/test/java/com/itxiaox/xnetdemo/retrofit/: RetrofitTest.java  WXAPIService.java
download/: build.gradle
download/src/androidTest/java/com/itxiaox/download/: ExampleInstrumentedTest.java
download/src/main/: AndroidManifest.xml
download/src/main/java/com/itxiaox/download/: Constants.java  DownLoadUtils.java  DownloadListener.java  DownloadManager.java  DownloadService.java  DownloadWorker.java  MainActivity.java
download/src/main/java/com/itxiaox/download/core/: DownLoadUtils.java  DownloadListener.java
download/src/main/res/layout/: activity_main.xml
download/src/main/res/values/: strings.xml
download/src/test/java/com/itxiaox/download/: ExampleUnitTest.java
downloaddemo/: build.gradle
downloaddemo/src/androidTest/java/com/itxiaox/downloaddemo/: ExampleInstrumentedTest.java
downloaddemo/src/main/: AndroidManifest.xml
downloaddemo/src/main/java/com/itxiaox/downloaddemo/: MainActivity.java
downloaddemo/src/main/res/layout/: activity_main.xml
downloaddemo/src/test/java/com/itxiaox/downloaddemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
http/: README.md  build.gradle
http/src/androidTest/java/com/itxiaox/xnet/: TokenHeaderInterceptor.java  XNetInstrumentedTest.java
http/src/main/: AndroidManifest.xml
http/src/main/java/com/itxiaox/http/base/: BaseResponse.java  HttpCallback.java  HttpConfig.java  HttpFactory.java  HttpLogger.java  HttpManager.java  HttpParams.java
http/src/main/java/com/itxiaox/http/okhttp/: BasicParamsInterceptor.java  NetworkStateInterceptor.java  OKHttpManager.java  OkHttpConfig.java  OkhttpLoggerInterceptor.java
http/src/main/java/com/itxiaox/http/retrofit/: ApiService.java  DataParseUtil.java  DataType.java  HttpClient.java  HttpCommonInterceptor.java  HttpsUtils.java  LoggerInterceptor.java  OnResultListener.java  RetrofitConfig.java  RetrofitManager.java
http/src/main/java/com/itxiaox/http/retrofit/Utils/: JsonUtils.java  SslFactory.java
http/src/main/java/com/itxiaox/http/utils/: CloseUtils.java  ErrorCode.java  JsonUtils.java  NetworkUtils.java  ShellUtils.java  StringUtils.java  Utils.java
http/src/main/java/com/itxiaox/http/volley/: VolleyManager.java
http/src/main/java/com/itxiaox/xnet/base/: BaseResponse.java  HttpFactory.java
http/src/main/java/com/itxiaox/xnet/okhttp/: OkhttpLoggerInterceptor.java
http/src/main/java/com/itxiaox/xnet/retrofit/: DataType.java  HttpsUtils.java  RetrofitConfig.java
http/src/main/java/com/itxiaox/xnet/retrofit/Utils/: JsonUtils.java  SslFactory.java
http/src/main/java/com/itxiaox/xnet/utils/: ErrorCode.java  StringUtils.java
http/src/main/java/com/itxiaox/xnet/volley/: VolleyManager.java
http/src/main/res/xml/: url.xml
http/src/test/java/com/itxiaox/xnet/: ExampleUnitTest.java
retrofit/: README.md  build.gradle
retrofit/src/main/java/com/itxiaox/retrofit/: DownLoadUtils.java  DownloadListener.java  HeadersInterceptor.java  HttpClient.java  HttpClientType.java  HttpCommonInterceptor.java  HttpConfig.java  HttpException.java  HttpLog.java  HttpManager.java  HttpResult.java  ResponseData.java  ResponseFactory.java  RetrofitManager.java  RetrofitServiceManager.java  Test.java  TokenInterceptor.java  WebService.java
retrofit/src/main/java/com/itxiaox/retrofit/Utils/: HttpsUtils.java  JsonUtils.java  LoggerInterceptor.java  SslFactory.java
test/: build.gradle
test/src/androidTest/java/com/itxiaox/xnetdemo/: WXAPIService.java  WXAPIService2.java
test/src/androidTest/java/com/itxiaox/xnetdemo/http/: HttpTest.java
test/src/androidTest/java/com/itxiaox/xnetdemo/retrofit/: RetrofitTest.java
test/src/main/: AndroidManifest.xml
test/src/main/res/layout/: activity_main.xml
test/src/test/java/com/itxiaox/xnetdemo/retrofit/: RetrofitTest.java  WXAPIService.java
xnet/: README.md  build.gradle
xnet/doc/: notes.txt
xnet/src/androidTest/java/com/itxiaox/xnet/: ExampleInstrumentedTest.java  XNetInstrumentedTest.java
xnet/src/main/: AndroidManifest.xml
xnet/src/main/java/com/itxiaox/xnet/: HttpFactory.java  UrlData.java
xnet/src/main/java/com/itxiaox/xnet/base/: HttpCallback.java  HttpConfig.java  HttpFactory.java  HttpLogger.java  HttpManager.java  HttpParams.java  IRequestCallback.java  IRequestManager.java  RequestBody.java  RequestFactory.java
xnet/src/main/java/com/itxiaox/xnet/okhttp/: BasicParamsInterceptor.java  HttpLogger.java  NetworkStateInterceptor.java  OKHttpManager.java  OkHttpConfig.java  OkHttpRequestManager.java
xnet/src/main/java/com/itxiaox/xnet/retrofit/: ApiService.java  DataParseUtil.java  DataType.java  HttpClient.java  HttpCommonInterceptor.java  HttpLogger.java  HttpsUtils.java  LoggerInterceptor.java  OnResultListener.java  ResponseData.java  RetrofitConfig.java  RetrofitManager.java  RetrofitServiceManager.java  Test.java  WebService.java
xnet/src/main/java/com/itxiaox/xnet/test/: TestApiService.java
xnet/src/main/java/com/itxiaox/xnet/utils/: CloseUtils.java  ErrorCode.java  JsonUtils.java  NetworkUtils.java  ShellUtils.java  Utils.java
xnet/src/main/java/com/itxiaox/xnet/volley/: VolleyManager.java  VolleyRequestManager.java
xnet/src/test/java/com/itxiaox/xnet/: ExampleUnitTest.java  TestApiService.java
