apply plugin: 'com.android.library'
android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 21
        //noinspection OldTargetApi
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
        warningsAsErrors false
        disable 'GoogleAppIndexingWarning'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

//noinspection SpellCheckingInspection,SpellCheckingInspection,SpellCheckingInspection,SpellCheckingInspection,SpellCheckingInspection,SpellCheckingInspection,SpellCheckingInspection,SpellCheckingInspection,SpellCheckingInspection,SpellCheckingInspection,SpellCheckingInspection,SpellCheckingInspection,SpellCheckingInspection,SpellCheckingInspection,SpellCheckingInspection
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    //Retrofit提供的Converter
    //gson converter
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    //jackson converter
    //    implementation 'com.squareup.retrofit2:converter-jackson:2.0.2'
    //Moshi converter
    //    implementation 'com.squareup.retrofit2:converter-moshi:2.0.2'
    //Protobuf
    //    implementation 'com.squareup.retrofit2:converter-protobuf:2.0.2'
    //Wire
    //    implementation 'com.squareup.retrofit2:converter-wire:2.0.2'
    //Simple XML
    //    implementation 'com.squareup.retrofit2:converter-simplexml:2.0.2'
    //Scalars
    //    implementation 'com.squareup.retrofit2:converter-scalars:2.0.2'
    //Retrofit提供的CallAdapter：

    //okhttp3 logging
    api 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    //RxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'
    //guava
    implementation 'com.squareup.retrofit2:adapter-guava:2.0.2'
    //java8
    implementation 'com.squareup.retrofit2:adapter-java8:2.4.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.orhanobut:logger:2.2.0'
    implementation 'com.github.franmontiel:PersistentCookieJar:1.0.1'

}


apply from : "../publishAndroidLib.gradle"
