apply plugin: 'java-library'
apply plugin: 'maven'
dependencies {
    //retrofit
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    //okhttp3 logging
    api 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    //gson converter
    api 'com.squareup.retrofit2:converter-gson:2.0.2'
}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}



if (uploadJitpack){
    apply from :"../publishAndroidLib.gradle"
}else {
    //方法一
//发布到本地的maven仓库
    uploadArchives {
        repositories {
            mavenDeployer {
                pom.project {
                    // 自定义的项目分组
                    groupId 'com.github.itxiaox.net'
                    // 自定义项目名称
                    artifactId 'retrofit'
                    // 项目版本号
                    version '1.0.4'
                }
                // 自定义本地仓库路径，此处是项目根目录下的 repo 目录中
//            repository(url: uri("../repo"))
                repository(url: uri("F:/maven/repo"))
            }
        }
    }
}

